body {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 2em;
	background-color: #CCD1D3;
	color: #0f2027;
}

.container {
	width: 100%;
	height: 100%;
	max-width: 35em;
	margin: 0 auto;
}

.image {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.gradient {
	background: rgb(15,32,39);
	background: linear-gradient(0deg, rgba(15,32,39,1) 0%, rgba(32,58,67,1) 40%, rgba(44,83,100,1) 100%);
}

.small {
	font-size: 0.9em;
}

.content {
	width: 100%;
	margin: 0 auto;
}

.banner {
	height: 20em;
}

.site_icon {
	width: 1.5em;
	height: 1.5em;
	float: left;
	background-size: contain;
	color: #FFF;
	font-size: 1.75em;
	position: absolute;
	top: 0.75em;
	left: 1em;
}

.home {
	background-image: url('/media/general/home_banner.jpg');
	display: flex;
	justify-content: center;
	align-items: center;
}

.search {
	width: 90%;
	text-align: center;
}

	.search input {
		width: 75%;
		font-size: 1.5em;
		border-radius: 1em;
		padding: 0 0.25em;
	}

	.search button {
		font-size: 1.25em;
		border: none;
		padding: 0.25em 0.75em;
		border-radius: 1em;
		color: #FFF;
	}

.distance {
	float: right;
	text-align: right;
}

.info {
	width: 100%;
	display: flex;
	justify-content: center;
	height: 10em;
	background-color: #fff;
}

#logo {
	width: 20%;
	display: flex;
	justify-content: center;
}

	#logo div {
		width: 4em;
		height: 4em;
		margin-top: 1em;
		border-radius: 2em;
	}

#details {
	width: 70%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}

	#details h2 {
		margin: 0.5em 0 0.25em 0;
	}

	#details p {
		margin: 0;
	}

	#stars {
		padding: 0.5em 0;
	}

#buttons {
	width: 10%;
}

	#favourite {
		width: 100%;
		text-align: center;
		margin: 0.5em auto;
		font-size: 1.5em;
	}

.map {
	width: 100%;
	height: 20em;
	margin: 0.5em 0;
	background-color: #FFF;
}

	.map div {
		width: 100%;
		height: 100%;
	}

.cards {
	width: 100%;
	margin: 0 0 5.25em 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

	.card {
		width: 95%;
		background-color: #FFF;
		margin: 0.25em 0;
		padding: 0.25em;
	}

		.card h3 {
			margin: 0 0 0.25em 0;
		}

		.card p {
			margin: 0.25em 0;
		}

.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 5em;
	color: #FFF;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

	.footer div {
		font-size: 2em;
	}
